1. MATLAB and AFNI must be installed and ready to use. SCT is optional but will expedite segmentation steps.

2. Unzip the downloaded Neptune folder.

3. In MATLAB, go to the unzipped Neptune folder.

4. Drag and drop the "setup_neptune.m" script to the command window (i.e., run the script). If you open the script in editor, it tells what it does.

5. Check the command window for potential errors. If there are no errors, then Neptune is installed and ready to use.

6. Type "neptune" in the command window (without the quotes) and hit enter to run Neptune.

This is a work in progress. If you have trouble installing or using the software, or if you want to report bugs, please email Ranga Deshpande (RDeshpande3@mgh.harvard.edu) or Robert Barry (Robert.Barry@mgh.harvard.edu).


Note: in the directory "older_versions", you can find previous public releases, which could help you compare different versions if needed.


For questions, comments, concerns and suggestions, please email:
RDeshpande3@mgh.harvard.edu
Robert.Barry@mgh.harvard.edu
